APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uypCaj5deZ3pF7fQmy4VPYhjoDtRJtNiPZb6j5w35IQ=
JWT_SECRET=base64:sPb3gaos0f62Y+tfqIVfkayD2MxWsSzz1skCvqoGs/4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=60.242.47.187
#DB_PORT=3306
#DB_DATABASE=2ww
#DB_USERNAME=vincent
#DB_PASSWORD=123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_ips
DB_USERNAME=sharad
DB_PASSWORD=_root_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = zglker1988@gmail.com
MAIL_PASSWORD = 88k03k22k
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"